# soliddns

./: .gitignore  CONTRIBUTING.md  README.md  settings.gradle
api/: build.gradle
api/src/main/java/nl/infi/idiot/api/: ApiApplication.java
api/src/main/java/nl/infi/idiot/api/dns/records/: RecordsController.java  RecordsService.java  RecordsServiceSimple.java
api/src/main/java/nl/infi/soliddns/api/: ApiApplication.java
api/src/main/java/nl/infi/soliddns/api/dns/records/: RecordsController.java  RecordsService.java  RecordsServiceSimple.java
api/src/test/java/nl/infi/idiot/api/: ApiApplicationTests.java
api/src/test/java/nl/infi/soliddns/api/: ApiApplicationTests.java
cli/: build.gradle
cli/src/main/java/nl/infi/idiot/cli/: CliCsvApplication.java  CliCsvApplicationBootstrap.java
cli/src/main/java/nl/infi/soliddns/cli/: CliCsvApplication.java  CliCsvApplicationBootstrap.java
cli/src/main/resources/: application.properties.template
cli/src/test/java/nl/infi/idiot/cli/: CliCsvApplicationIntegrationTest.java
cli/src/test/java/nl/infi/soliddns/cli/: CliCsvApplicationIntegrationTest.java
cli/src/test/resources/: dns.csv
core/: build.gradle
core/src/main/java/nl/infi/idiot/core/: DNSRecord.java  DnsProviders.java
core/src/main/java/nl/infi/soliddns/core/: DNSRecord.java  DnsProviders.java
exporter/: build.gradle
exporter/src/main/java/nl/infi/idiot/exporters/: CloudflareDnsExporter.java  Exporter.java  ExporterFactory.java
exporter/src/main/java/nl/infi/soliddns/exporters/: CloudflareDnsExporter.java  Exporter.java  ExporterFactory.java
exporter/src/test/java/nl/infi/idiot/exporters/: ExporterFactoryTest.java
exporter/src/test/java/nl/infi/soliddns/exporters/: ExporterFactoryTest.java
importer/: build.gradle
importer/src/main/java/nl/infi/idiot/importer/domain/: DnsCsvProviders.java
importer/src/main/java/nl/infi/idiot/importer/importers/: Importer.java  ImporterException.java  ImporterFactory.java
importer/src/main/java/nl/infi/idiot/importer/importers/internedservices/: InternedServicesDnsCsvParser.java  InternedServicesImporter.java
importer/src/main/java/nl/infi/soliddns/importer/domain/: DnsCsvProviders.java
importer/src/main/java/nl/infi/soliddns/importer/importers/: Importer.java  ImporterException.java  ImporterFactory.java
importer/src/main/java/nl/infi/soliddns/importer/importers/internedservices/: InternedServicesDnsCsvParser.java  InternedServicesImporter.java
importer/src/test/java/nl/infi/idiot/importer/: ImporterFactoryTest.java  InternedServicesDnsCsvParserTest.java  InternedServicesImporterTest.java
importer/src/test/java/nl/infi/soliddns/importer/: ImporterFactoryTest.java  InternedServicesDnsCsvParserTest.java  InternedServicesImporterTest.java
rest/: build.gradle
rest/src/main/java/nl/infi/idiot/rest/: CloudflareApi.java  CloudflareApiFactory.java  DNSRestApi.java  DNSRestApiFactory.java  RestApiConfig.java  RestConfigValidator.java
rest/src/main/java/nl/infi/soliddns/rest/: CloudflareApi.java  CloudflareApiFactory.java  DNSRestApi.java  DNSRestApiFactory.java  RestApiConfig.java  RestConfigValidator.java
rest/src/test/java/nl/infi/idiot/rest/: DnsRestApiFactoryTests.java
rest/src/test/java/nl/infi/soliddns/rest/: DnsRestApiFactoryTests.java
